# soundbits

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
_buildsystem/: buildscript.gradle  configurations.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cziyeli/songbits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cziyeli/soundbits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cziyeli/spotifydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete.json
app/src/main/java/com/cziyeli/domain/: models.kt
app/src/main/java/com/cziyeli/domain/base/: ChipsWidget.kt
app/src/main/java/com/cziyeli/domain/player/: AudioStreamerPlayer.kt  NativePlayerManager.kt  PlayerInterface.kt  SpotifyPlayerManager.kt
app/src/main/java/com/cziyeli/domain/playlistcard/: PlaylistCardActionProcessor.kt  PlaylistCardActions.kt  PlaylistCardActionsResults.kt  PlaylistCardCreateActionProcessor.kt  PlaylistCardResults.kt
app/src/main/java/com/cziyeli/domain/playlists/: HomeActionProcessor.kt  Models.kt  OldHomeActionProcessor.kt  Playlist.kt  PlaylistAction.kt  PlaylistActionProcessor.kt  PlaylistResult.kt  PlaylistsAction.kt  PlaylistsResult.kt  UserActionProcessor.kt  UserActionResult.kt
app/src/main/java/com/cziyeli/domain/stash/: SimpleCardActionProcessor.kt  SimpleCardResults.kt  StashActionProcessor.kt  StashActionResult.kt
app/src/main/java/com/cziyeli/domain/stats/: Stats.kt  SummaryAction.kt  SummaryActionProcessor.kt  SummaryResult.kt  TrackStats.kt
app/src/main/java/com/cziyeli/domain/summary/: Stats.kt  StatsActionsResults.kt  StatsModels.kt  SummaryAction.kt  SummaryActionProcessor.kt  SummaryResult.kt
app/src/main/java/com/cziyeli/domain/tracks/: CardsActionProcessor.kt  TrackAction.kt  TrackActionProcessor.kt  TrackModel.kt  TrackResult.kt
app/src/main/java/com/cziyeli/domain/user/: ProfileActionProcessor.kt  ProfileActions.kt  ProfileResults.kt  UserActionProcessor.kt  UserActionResult.kt  UserActionsResults.kt  UserManager.kt
app/src/main/java/com/cziyeli/songbits/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/cziyeli/soundbits/: MainActivity.kt
app/src/main/java/com/cziyeli/spotifydemo/: DemoActivity.kt  MainActivity.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: basic_backward.xml  basic_crotchet.xml  basic_forward.xml  basic_pause.xml  basic_pause_fab.xml  basic_play.xml  basic_play_fab.xml  basic_plus.xml  basic_plus_fab.xml  basic_stop_1.xml  basic_stop_1_fab.xml  basic_undo.xml  card_track_background.xml  chip_div.xml  dislike_smiley.xml  dislike_smiley_line.xml  dotted.xml  dotted_line_horizontal.xml  dotted_line_vertical.xml  edittext_dotted_line.xml  fake_fab.xml  gradient_blues.xml  gradient_purples.xml  gradient_reds.xml  gradient_yellows.xml  ic_launcher_foreground.xml  icon_expand_header.xml  icon_headphones.xml  icon_levels_1.xml  icon_multiply_1.xml  icon_playlist_create.xml  like_line_dazzle.xml  like_line_dazzle_filled.xml  note_happy_colored.xml  note_happy_line.xml  notes_hearts_colorful.xml  notes_hearts_line.xml  notes_lined.xml  rounded_borders.xml  rounded_borders_bottom.xml  (+8 more)
app/src/main/res/layout/: activity_cards.xml  activity_demo.xml  activity_home.xml  activity_main.xml  activity_oldhome.xml  activity_playlistcard.xml  activity_playlistcard_create.xml  activity_root.xml  buttons.xml  cards_track_view.xml  dialog_stash_tracks.xml  fab_menu_custom.xml  fragment_home.xml  fragment_profile.xml  fragment_stash.xml  grid_item_playlist.xml  grid_item_section_footer.xml  grid_item_section_header.xml  grid_item_section_loading.xml  layout_summary.xml  load_more_view.xml  playlist_header_add_existing.xml  playlist_header_create_new.xml  playlist_header_finished.xml  playlistcard_list_item_track.xml  playlists_item_square.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  widget_card_stats.xml  widget_chips.xml  widget_expandable_chips.xml  widget_expandable_tracks.xml  widget_playlist_card.xml  widget_playlist_card_create.xml  widget_quickcounts_row.xml  widget_simple_card.xml
app/src/main/res/menu/: menu_playlist_card.xml  menu_recommended.xml  menu_simple_card.xml  menu_stash.xml  navigation.xml
app/src/main/res/transition/: card_exit.xml  change_image_transform.xml  default_window_fade.xml  fade_exclude_targets.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cziyeli/songbits/: ExampleUnitTest.kt
app/src/test/java/com/cziyeli/soundbits/: ExampleUnitTest.kt
app/src/test/java/com/cziyeli/spotifydemo/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/cziyeli/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/cziyeli/commons/: Constants.kt  Ext.kt  SharedPreferencesDelegate.kt  SingleLiveEvent.kt  Utils.kt  ViewExt.kt  constants.kt  extensions.kt  utils.kt
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/cziyeli/commons/: ExampleUnitTest.java
data/: build.gradle
data/schemas/com.cziyeli.data.local.RoomDataSource/: 1.json
data/src/androidTest/java/com/cziyeli/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cziyeli/data/: Repository.kt  RepositoryImpl.kt
data/src/test/java/com/cziyeli/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/cziyeli/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cziyeli/domain/: SpotifyPlayerManager.kt  models.kt
domain/src/test/java/com/cziyeli/domain/: ExampleUnitTest.java
recyclerviewenhanced/: build.gradle
recyclerviewenhanced/src/main/: AndroidManifest.xml
recyclerviewenhanced/src/main/java/com/nikhilpanju/recyclerviewenhanced/: RecyclerTouchListener.java
(+203 files in other folders)
