final def androidPluginVersion = "3.0.1"
final def kotlinPluginVersion = "1.2.10"
//final def googleServicesPluginVersion = "3.1.0"
//final def firebasePluginsVersion = "1.1.0-alpha1"
//final def kotlinterPluginVersion = "1.5.0"
project.ext.classpathRepositories = {
    google()
    jcenter()
}
project.ext.classpathDependencies = {
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
//    classpath "com.google.gms:google-services:$googleServicesPluginVersion"
//    classpath "com.google.firebase:firebase-plugins:$firebasePluginsVersion"
//    classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:$kotlinterPluginVersion"
}

