final def archRuntimeVersion = "1.0.3"
final def kotlinVersion = "1.2.10"
final def supportLibraryVersion = "27.0.2"

configurations.all {
    resolutionStrategy {
        forcedModules = [
                // Enforces the same version of Kotlin for all Kotlin libraries
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                // Enforces the same version for the all support libraries
                "com.android.support:appcompat-v7:$supportLibraryVersion",
                "com.android.support:cardview-v7:$supportLibraryVersion",
                "com.android.support:customtabs:$supportLibraryVersion",
                "com.android.support:support-v4:$supportLibraryVersion",
                "android.arch.lifecycle:runtime:$archRuntimeVersion",
                "android.arch.lifecycle:extensions:$archVersion",
                "android.arch.persistence.room:runtime:$archVersion",
                "android.arch.persistence.room:rxjava2:$archVersion"
        ]
    }
}
