apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recyclerviewenhanced'

    publishedGroupId = 'com.nikhilpanju.recyclerviewenhanced'
    libraryName = 'recyclerviewenhanced'
    artifact = 'recyclerviewenhanced'

    libraryDescription = 'Android Library to provide swipe, click and other functionality to RecyclerView'

    siteUrl = 'https://github.com/nikhilpanju/RecyclerViewEnhanced'
    gitUrl = 'https://github.com/nikhilpanju/RecyclerViewEnhanced.git'

    libraryVersion = '1.0.1'

    developerId = 'nikhilpanju'
    developerName = 'Nikhil Panju'
    developerEmail = 'nikhilpanju22@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ''
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation Deps.support_libs
    implementation Deps.recyclerview
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
