apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recyclerviewenhanced'

    publishedGroupId = 'com.nikhilpanju.recyclerviewenhanced'
    libraryName = 'recyclerviewenhanced'
    artifact = 'recyclerviewenhanced'

    libraryDescription = 'Android Library to provide swipe, click and other functionality to RecyclerView'

    siteUrl = 'https://github.com/nikhilpanju/RecyclerViewEnhanced'
    gitUrl = 'https://github.com/nikhilpanju/RecyclerViewEnhanced.git'

    libraryVersion = '1.0.1'

    developerId = 'nikhilpanju'
    developerName = 'Nikhil Panju'
    developerEmail = 'nikhilpanju22@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ''
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.android.support:appcompat-v7:27.0.2'
//    compile 'com.android.support:recyclerview-v7:27.0.2'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
