apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

Properties props = new Properties()
props.load(new FileInputStream(new File('secrets.properties')))

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes.each { variant ->
        variant.buildConfigField 'String', 'SPOTIFY_CLIENT_ID', "\"${props.getProperty("SPOTIFY_CLIENT_ID")}\""
        variant.buildConfigField 'String', 'SPOTIFY_REDIRECT_URI', "\"${props.getProperty("SPOTIFY_REDIRECT_URI")}\""
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib

    implementation Deps.support_libs
    implementation Deps.support_design_libs
    implementation Deps.cardview
    implementation Deps.vector_drawables

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // lifecycle and room
    implementation Deps.arch_components
    kapt Deps.arch_components_compiler
    implementation Deps.room
    kapt Deps.room_compiler
    implementation Deps.room_rx

    // Rx
    implementation Deps.rxjava
    implementation Deps.rx_android

    // Dagger2
    implementation Deps.dagger
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_compiler

    implementation Deps.toasty
}
