apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.cziyeli.songbits"
        multiDexEnabled true
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
//            main.java.srcDirs += 'src/main/kotlin'
        }
    }
    buildToolsVersion Versions.build_tools_version
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_reflect
    implementation Deps.anko
    implementation Deps.stetho
    implementation Deps.core_ktx
    // personal libraries
    implementation project(':commons')
    implementation project(':data')
    implementation project(':recyclerviewenhanced')
    // support libs
    implementation Deps.support_libs
    implementation Deps.support_design_libs
    implementation Deps.support_core_utils
    implementation Deps.cardview
    implementation Deps.vector_drawables
    implementation Deps.constraint_layout
    implementation Deps.recyclerview
    implementation Deps.flexbox
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ==== SPOTIFY ====
    // This library handles authentication and authorization
    implementation Deps.spotify_auth
    // This library handles music playback
    implementation Deps.spotify_sdk
    implementation Deps.spotify_web_api
    // lifecycle and room
    implementation Deps.arch_components
    kapt Deps.arch_components_compiler
    implementation Deps.room
    kapt Deps.room_compiler
    implementation Deps.room_rx
    // retrofit and gson
    implementation Deps.okhttp3
    implementation Deps.okhttp3_logging
    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.retrofit_rx
    // Dagger2
    implementation Deps.dagger
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_compiler
    // Rx
    implementation Deps.rxjava
    implementation Deps.rx_android
    implementation Deps.rx_kotlin
    implementation Deps.rx_relay
    // Image loading
    implementation Deps.glide
    implementation Deps.glide_annotations
    kapt Deps.glide_compiler
    // Animation
    implementation Deps.avl
    // Global/Main activity
    implementation Deps.ah_bottom_nav
    implementation Deps.lottie
    implementation Deps.toasty
    // Playlist card
    implementation Deps.expansion_panel
    implementation Deps.fab_reveal_menu
    implementation Deps.fab_loading
    implementation Deps.simplerangeview
    implementation Deps.carouselview
    implementation Deps.equalizer_view
    // Swipe ui
    implementation Deps.placeholder_view
    implementation Deps.circular_music
    implementation Deps.material_dialogs
    // Home tab
    implementation Deps.sectioned_recyclerview
    implementation Deps.circleimageview
    // Stash tab
    implementation Deps.navigation_tab_strip
    // Profile tab
    implementation Deps.chipcloud
}
