<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:repeatMode="reverse"
	android:repeatCount="-1"
	android:interpolator="@android:anim/linear_interpolator"
	>

	<!-- Use your working translate animation here-->
	<translate
		android:duration="900"
		android:fromYDelta="0%p"
		android:toYDelta="3%p"
		android:repeatMode="reverse"
		android:repeatCount="-1"
		/>

	<!--<scale-->
		<!--android:duration="900"-->
		<!--android:fromYScale="0.9"-->
		<!--android:toYScale="1.1"-->
		<!--android:fromXScale="0.9"-->
		<!--android:toXScale="1.1"-->
		<!--android:repeatMode="restart"-->
		<!--android:repeatCount="-1"-->
		<!--/>-->

</set>
