<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fab_menu_items">

	<item
		android:id="@+id/menu_surf"
		android:icon="@drawable/note_happy_line"
		android:iconTint="@color/colorWhite"
		android:title="Swipe" />

	<item
		android:id="@+id/menu_resurf"
		android:icon="@drawable/smilies_line"
		android:iconTint="@color/colorWhite"
		android:title="Re-Swipe All" />

	<item
		android:id="@+id/menu_create_playlist"
		android:icon="@drawable/icon_playlist_create"
		android:iconTint="@color/colorWhite"
		android:title="Create Playlist" />

</menu>