<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id="@+id/login_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:focusable="true"
		android:onClick="onLoginButtonClicked"
		android:text="@string/login_button_label"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp" />

	<Button
		android:id="@+id/test_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:focusable="true"
		android:onClick="onTestButtonClicked"
		android:text="TEST"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_button"
		app:layout_constraintVertical_bias="0.02"
		tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>