<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient_reds"
	>
	<!-- cards stack -->
	<com.mindorks.placeholderview.SwipePlaceHolderView
		android:id="@+id/swipeView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<!-- controls -->
	<LinearLayout
		android:id="@+id/buttons_row"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginBottom="50dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:background="@null"
		>

		<ImageButton
			android:id="@+id/discardBtn"
			style="@style/trackButton"
			android:background="@drawable/dislike_smiley"/>
		<ImageButton
			android:id="@+id/likeBtn"
			style="@style/trackButton"
			android:background="@drawable/like_line_dazzle_filled"/>
		<ImageButton
			android:id="@+id/undoBtn"
			style="@style/trackButton"
			android:background="@android:drawable/ic_menu_revert"/>
	</LinearLayout>

	<ViewStub
		android:id="@+id/summary_stub"
		android:inflatedId="@+id/summary_container"
		android:layout="@layout/layout_summary"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</FrameLayout>