<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="afterDescendants">

	<Button
		android:id="@+id/login_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:focusable="true"
		android:onClick="onLoginButtonClicked"
		android:text="@string/login_button_label"
		android:visibility="gone"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteX="0dp" />

	<com.mindorks.placeholderview.InfinitePlaceHolderView
		android:id="@+id/playlists_container"
		android:focusable="true"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/test_button" />

	<Button
		android:id="@+id/test_button"
		android:layout_width="332dp"
		android:layout_height="43dp"
		android:layout_marginBottom="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="4dp"
		android:focusable="true"
		android:onClick="onTestButtonClicked"
		android:text="TEST"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_button"
		app:layout_constraintVertical_bias="0.015" />
</android.support.constraint.ConstraintLayout>