<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/card_padding_top"
	android:paddingLeft="@dimen/card_padding"
	android:paddingRight="@dimen/card_padding"
	android:paddingBottom="@dimen/card_padding"
	android:layout_margin="@dimen/card_margins"
	android:gravity="center"
	android:layout_gravity="center"
	android:background="@drawable/card_track_background"
	android:elevation="2dp"
	>

	<FrameLayout
		android:id="@+id/track_image_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		>

		<ImageView
			android:id="@+id/track_image"
			android:layout_width="@dimen/track_image_size"
			android:layout_height="@dimen/track_image_size"
			android:layout_gravity="center_horizontal"
			tools:src="@drawable/gradient_blues"
			/>

		<ImageView
			android:id="@+id/track_play_pause"
			android:src="@drawable/basic_play"
			style="@style/trackCardButton.Player"
			/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/track_title_wrapper"
		android:layout_below="@id/track_image_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:gravity="center"
		android:padding="20dp"
		>

		<TextView
			android:id="@+id/track_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorPrimaryLight"
			android:textSize="@dimen/name_size"
			android:textStyle="bold"
			android:fontFamily="@font/amatic_sc"
			android:maxLines="1"
			tools:text="Pray for Me"
			/>

		<TextView
			android:id="@+id/artist_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorPrimaryLight"
			android:textSize="@dimen/artist_size"
			android:textStyle="normal"
			android:fontFamily="@font/amatic_sc"
			android:maxLines="1"
			tools:text="kendrick lamar"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/buttons_row"
		android:layout_below="@id/track_title_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:orientation="horizontal"
		>

		<ImageButton
			android:id="@+id/btn_discard"
			android:layout_marginTop="14dp"
			style="@style/trackCardButton"
			android:background="@drawable/dislike_smiley" />

		<ImageButton
			android:id="@+id/btn_like"
			style="@style/trackCardButton"
			android:background="@drawable/like_line_dazzle_filled"/>

		<ImageButton
			android:id="@+id/btn_undo"
			android:drawableTint="@color/colorAccent"
			style="@style/trackCardButton"
			android:layout_height="45dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/basic_undo" />
	</LinearLayout>

</RelativeLayout>
