<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_item_normal_state"
	tools:context=".root.RootActivity">

	<!--By default, height of Toolbar and Bottom Navigation are equal-->
	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/bottom_navigation_height"
		android:paddingTop="@dimen/activity_horizontal_margin"/>

</FrameLayout>
