<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:button="http://schemas.android.com/apk/res-auto"
	android:background="@color/colorWhite" >

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/scrollview_padding_top"
		android:paddingBottom="80dp"
		>

		<!-- circle user head -->
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_avatar"
			android:elevation="6dp"
			android:src="@color/colorPrimaryShade"
			android:layout_gravity="center_horizontal"
			android:layout_width="@dimen/user_avatar_size"
			android:layout_height="@dimen/user_avatar_size"
			app:civ_border_width="2dp"
			app:civ_border_color="@color/colorYellow"
			/>

		<TextView
			android:text="@string/profile_subtitle"
			style="@style/FragmentTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/colorPrimary"
			/>

		<!-- BODY: audio stats -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			>

			<com.cziyeli.soundbits.profile.EditTrackStatsView
				android:id="@+id/stats_container_left"
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:minWidth="100dp"
				android:clickable="true"
				android:focusable="true"
				app:two_column="true"
				app:set="first"
				app:movable="true"
				>
			</com.cziyeli.soundbits.profile.EditTrackStatsView>

			<com.cziyeli.soundbits.profile.EditTrackStatsView
				android:id="@+id/stats_container_right"
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:minWidth="100dp"
				android:clickable="true"
				android:focusable="true"
				app:two_column="true"
				app:set="second"
				app:movable="true"
				>
			</com.cziyeli.soundbits.profile.EditTrackStatsView>

		</LinearLayout>

		<com.cziyeli.soundbits.base.ChipsWidget
			android:id="@+id/chips_widget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			>
		</com.cziyeli.soundbits.base.ChipsWidget>

		<!-- buttons -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			>

			<com.cziyeli.soundbits.base.RoundedCornerButton
				android:id="@+id/action_get_recommended"
				android:text="@string/action_get_recommended"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="54dp"
				style="@style/SummaryButton"
				button:bg_color="@color/colorPrimary"
				button:rounded_border_color="@color/colorPrimaryShade"
				android:textAllCaps="true"
				android:textStyle="bold"
				/>

			<com.cziyeli.soundbits.base.RoundedCornerButton
				android:id="@+id/action_reset"
				android:text="@string/action_reset_recommended"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="54dp"
				style="@style/SummaryButton"
				button:bg_color="@color/colorPurple"
				button:rounded_border_color="@color/persian_blue"
				android:layout_marginStart="10dp"
				android:textAllCaps="true"
				android:textStyle="bold"
				/>

		</LinearLayout>

		<!-- Recommendations based on stats -->
		<com.cziyeli.soundbits.stash.SimpleCardWidget
			android:id="@+id/recommended_tracks_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:visibility="gone"
			tools:visibility="visible"
			app:menu_res="@menu/menu_playlist_card"
			>
		</com.cziyeli.soundbits.stash.SimpleCardWidget>

		<com.cziyeli.soundbits.base.WideButton
			android:id="@+id/logout"
			style="@style/WideButton"
			android:layout_marginTop="60dp"
			android:layout_marginBottom="30dp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"
			android:text="@string/logout_button_label"
			/>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>


