<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient_blues"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/scrollview_padding_top"
		android:paddingBottom="80dp"
		>

		<TextView
			android:text="@string/title_stash_frag"
			style="@style/FragmentTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

		<TextView
			android:text="@string/description_stash_frag"
			style="@style/FragmentTitle.Description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

		<!-- STASHED - LIKED -->
		<com.cziyeli.songbits.stash.SimpleCardWidget
			android:id="@+id/likes_card"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			app:menu_res="@menu/menu_simple_card"
			>
		</com.cziyeli.songbits.stash.SimpleCardWidget>

		<!-- STASHED - DISLIKED -->
		<com.cziyeli.songbits.stash.SimpleCardWidget
			android:id="@+id/dislikes_card"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			app:menu_res="@menu/menu_simple_card"
			>
		</com.cziyeli.songbits.stash.SimpleCardWidget>

		<!-- TOP TRACKS -->
		<com.cziyeli.songbits.stash.SimpleCardWidget
			android:id="@+id/top_tracks_card"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			app:menu_res="@menu/menu_playlist_card"
			>
		</com.cziyeli.songbits.stash.SimpleCardWidget>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>