<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	android:id="@+id/rootView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipToPadding="false"
	card_view:cardCornerRadius="@dimen/card_radius"
	card_view:cardElevation="@dimen/card_radius"
	card_view:cardPreventCornerOverlap="false"
	android:layout_margin="@dimen/grid_playlist_margin"
	android:foreground="?android:attr/selectableItemBackground"
	android:layout_gravity="center"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="@dimen/playlist_image_height"
		android:layout_gravity="center"
		android:background="@drawable/gradient_purples"
		>

		<TextView
			android:id="@+id/tvSeeMore"
			android:text="@string/home_see_more"
			android:fontFamily="@font/quicksand"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_gravity="center"
			android:textAlignment="center"
			android:textAllCaps="true"
			android:textColor="@color/colorWhite"
		/>

	</LinearLayout>

</android.support.v7.widget.CardView>