<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/add_header_container"
	android:layout_width="match_parent"
	android:layout_height="@dimen/playlist_card_image_height"
	android:layout_alignParentTop="true"
	android:layout_alignParentStart="true"
	>

	<ImageView
		android:id="@+id/add_playlist_image_background"
		android:src="@color/persian_blue"
		android:scaleType="centerCrop"
		android:layout_width="match_parent"
		android:layout_height="@dimen/playlist_card_image_height"
		android:transitionName="@string/playlist_image_transition"
		/>

	<!-- overlay playlist title - bottom left -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:elevation="12dp"
		>
		<!-- input new title -->
		<EditText
			android:id="@+id/add_playlist_new_title"
			android:layout_width="@dimen/title_input_width"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:singleLine="true"
			android:textSize="@dimen/default_title_size"
			android:textColor="#ffffff"
			android:layout_gravity="center"
			android:layout_above="@id/dotted_line"
			android:layout_centerInParent="true"
			android:background="@null"
			android:backgroundTint="@android:color/transparent"
			/>
		<!-- dotted line -->
		<View
			android:id="@+id/dotted_line"
			android:layout_width="@dimen/title_input_width"
			android:alpha="0.7"
			android:layout_height="8dp"
			android:background="@drawable/edittext_dotted_line"
			android:layout_gravity="bottom|start"
			android:layout_centerInParent="true"
			android:layerType="software"
			/>
	</RelativeLayout>

</FrameLayout>