<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	>

	<!-- extraneous but necessary for scrolling -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:padding="@dimen/simple_card_padding"
		>

		<android.support.v7.widget.CardView
			android:id="@+id/sc_card_view"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="2dp"
			card_view:cardCornerRadius="@dimen/card_radius"
			card_view:cardElevation="@dimen/playlist_card_elevation"
			card_view:cardPreventCornerOverlap="false"
			>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<!-- HEADER -->
				<FrameLayout
					android:id="@+id/header_container"
					android:layout_width="match_parent"
					android:layout_height="@dimen/simple_card_header_height"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true"
					>
					<!-- the shared element - cover image -->
					<ImageView
						android:id="@+id/card_image_background"
						android:src="@drawable/gradient_purples"
						android:scaleType="centerCrop"
						android:layout_width="match_parent"
						android:layout_height="@dimen/simple_card_header_height"
						android:focusable="false"
						android:transitionName="@string/playlist_image_transition"
						/>

					<!-- fake opacity on the background image -->
					<View
						android:id="@+id/card_image_dim_overlay"
						android:layout_width="match_parent"
						android:layout_height="@dimen/simple_card_header_height"
						android:background="#000000"
						android:alpha="0.4"
						android:focusable="false"
						/>

					<!-- overlay card title - bottom left -->
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:descendantFocusability="afterDescendants"
						>
						<!-- input new title -->
						<EditText
							android:id="@+id/card_title"
							android:layout_width="@dimen/title_input_width"
							android:layout_height="wrap_content"
							android:layout_above="@id/dotted_line"
							android:layout_centerInParent="true"
							android:layout_gravity="center"
							android:background="@null"
							android:backgroundTint="@android:color/transparent"
							android:fontFamily="@font/fredericka_the_great"
							android:singleLine="true"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:textAlignment="center"
							android:textColor="#ffffff"
							android:textSize="@dimen/default_title_size"
							android:enabled="true"
							android:focusable="true"
							android:focusableInTouchMode="true"
							/>

						<!-- dotted line -->
						<TextView
							android:id="@+id/dotted_line"
							android:visibility="invisible"
							android:layout_width="@dimen/title_input_width"
							android:alpha="0.7"
							android:layout_height="8dp"
							android:background="@drawable/edittext_dotted_line"
							android:layout_gravity="bottom|start"
							android:layout_centerInParent="true"
							android:layerType="software"
							/>
					</RelativeLayout>

				</FrameLayout>

				<!-- FAB + menu container row -->
				<FrameLayout
					android:id="@+id/fab_container"
					android:layout_below="@id/header_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignBaseline="@id/header_container"
					app:layout_anchorGravity="bottom|right|end"
					app:layout_anchor="@id/header_container"
					android:elevation="12dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="-28dp"
					android:layout_gravity="right"
					android:gravity="right"
					>

					<FrameLayout
						android:id="@+id/card_fab_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/fake_fab"
						android:layout_gravity="right"
						android:gravity="right"
						>

						<!-- icon when in create mode -->
						<io.saeid.fabloading.LoadingView
							android:id="@+id/card_fab_create"
							android:visibility="gone"
							android:layout_width="@dimen/fake_fab_create_diameter"
							android:layout_height="@dimen/fake_fab_create_diameter"
							android:src="@drawable/basic_plus_fab"
							app:mfl_onclickLoading="true"
							app:mfl_duration="200"
							app:mfl_repeat="24"
							android:transitionName="@string/playlist_fab_transition"
							android:layout_gravity="right"
							android:gravity="right"
							android:elevation="1dp"
							/>

						<!-- default icon -->
						<ImageView
							android:id="@+id/card_fab"
							android:layout_margin="@dimen/fake_fab_padding"
							android:layout_width="@dimen/fake_fab_diameter_small"
							android:layout_height="@dimen/fake_fab_diameter_small"
							android:src="@drawable/note_happy_colored"
							android:alpha="1"
							/>

						<TextView
							android:id="@+id/card_fab_count"
							android:layout_marginLeft="9dp"
							android:layout_marginTop="9dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:textSize="@dimen/fab_number_sp"
							android:textStyle="bold"
							android:textAlignment="textStart"
							android:textColor="@color/colorYellow"
							android:fontFamily="@font/indie_flower"
							tools:text="13"
							/>

					</FrameLayout>

					<com.hlab.fabrevealmenu.view.FABRevealMenu
						android:id="@+id/card_fab_menu"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:minWidth="240dp"
						app:animateItems="true"
						app:menuBackgroundColor="@color/colorFab"
						app:menuDirection="left"
						app:menuTitleTextColor="@color/colorBlack"
						app:menuTitleDisabledTextColor="@color/colorDisabled"
						app:showOverlay="false"
						app:showTitle="true"
						app:menuSize="small"
						app:menuTitleFontFamily="@font/indie_flower"
						/>

				</FrameLayout>

				<!-- BODY -->
				<LinearLayout
					android:id="@+id/card_body"
					android:layout_below="@id/header_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/default_text_size"
					android:orientation="vertical"
					>

					<!-- BODY: audio stats -->
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="20dp"
						android:paddingBottom="20dp"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						>

						<com.cziyeli.soundbits.playlistcard.TrackStatsView
							android:id="@+id/stats_container_left"
							android:orientation="vertical"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:minWidth="100dp"
							android:clickable="false"
							android:focusable="false"
							app:two_column="true"
							app:set="first"
							>
						</com.cziyeli.soundbits.playlistcard.TrackStatsView>

						<com.cziyeli.soundbits.playlistcard.TrackStatsView
							android:id="@+id/stats_container_right"
							android:orientation="vertical"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:minWidth="100dp"
							android:clickable="false"
							android:focusable="false"
							app:two_column="true"
							app:set="second"
							>
						</com.cziyeli.soundbits.playlistcard.TrackStatsView>
					</LinearLayout>

					<include layout="@layout/widget_expandable_tracks" />

				</LinearLayout> <!-- BODY END -->

			</RelativeLayout> <!-- CARD END -->

		</android.support.v7.widget.CardView>

	</FrameLayout>

</merge>