<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- extraneous but necessary for scrolling -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/scrollview_padding_top"
		android:elevation="20dp"
		>

		<android.support.v7.widget.CardView
			android:id="@+id/create_card_view"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="@dimen/playlist_card_elevation"
			card_view:cardCornerRadius="@dimen/card_radius"
			card_view:cardElevation="@dimen/playlist_card_elevation"
			card_view:cardPreventCornerOverlap="false"
			>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<!-- HEADER -->

				<FrameLayout
					android:id="@+id/create_header"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<!-- HIDDEN: finished header -->
					<include
						layout="@layout/playlist_header_finished"
						android:id="@+id/playlist_header_finished"
						android:visibility="gone"
						/>

					<!-- viewpager with the create/add-existing -->
					<com.synnapps.carouselview.CarouselView
						android:id="@+id/create_header_carousel"
						android:layout_width="match_parent"
						android:layout_height="@dimen/playlist_card_image_height"
						app:autoPlay="false"
						app:disableAutoPlayOnUserInteraction="true"
						app:fillColor="@color/colorWhite"
						app:pageColor="#00000000"
						app:radius="3dp"
						app:slideInterval="3000"
						app:strokeColor="#FF777777"
						app:indicatorMarginVertical="15dp"
						app:strokeWidth="1dp"
						/>

				</FrameLayout>

				<!-- FAB + menu container row -->
				<FrameLayout
					android:id="@+id/create_fab_container"
					android:layout_below="@id/create_header"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignBaseline="@id/create_header_container"
					app:layout_anchorGravity="bottom|right|end"
					app:layout_anchor="@id/header_container"
					android:elevation="12dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="-28dp"
					android:layout_gravity="right"
					android:gravity="right"
					>

					<io.saeid.fabloading.LoadingView
						android:id="@+id/fab"
						android:layout_width="@dimen/fake_fab_create_diameter"
						android:layout_height="@dimen/fake_fab_create_diameter"
						android:src="@drawable/basic_plus_fab"
						app:mfl_onclickLoading="true"
						app:mfl_duration="200"
						app:mfl_repeat="24"
						android:transitionName="@string/playlist_fab_transition"
						android:layout_gravity="right"
						android:gravity="right"
						android:elevation="4dp"
						/>

				</FrameLayout>

				<!-- BODY -->
				<LinearLayout
					android:layout_below="@id/create_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/default_text_size"
					android:orientation="vertical"
					>

					<!-- BODY: Title label -->
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical|left"
						android:paddingTop="@dimen/stats_padding_vertical"
						android:paddingLeft="@dimen/stats_padding_horizontal"
						android:paddingBottom="10dp"
						>

						<ImageView
							android:id="@+id/create_card_label_icon"
							android:src="@drawable/notes_hearts_colorful"
							android:layout_width="@dimen/like_button_big"
							android:layout_height="@dimen/like_button_big"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							/>

						<TextView
							android:id="@+id/create_card_label"
							android:layout_alignParentTop="true"
							android:layout_toRightOf="@id/create_card_label_icon"
							style="@style/TextCreateLabel"
							android:text="@string/create_card_label"
							/>

						<TextView
							android:id="@+id/create_card_label_2"
							android:layout_below="@id/create_card_label"
							android:layout_toRightOf="@id/create_card_label_icon"
							android:text="@string/create_card_label_2"
							style="@style/TextCreateLabel"
							/>

					</RelativeLayout>

					<!-- BODY: audio stats -->
					<com.cziyeli.songbits.playlistcard.TrackStatsView
						android:id="@+id/create_stats_container"
						android:padding="20dp"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:focusable="false"
						>
					</com.cziyeli.songbits.playlistcard.TrackStatsView>

					<include layout="@layout/widget_expandable_tracks" />

				</LinearLayout> <!-- BODY END -->

			</RelativeLayout> <!-- CARD END -->

		</android.support.v7.widget.CardView>

	</FrameLayout>

</merge>