<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- extraneous but necessary for scrolling -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:padding="@dimen/simple_card_padding"
		>

		<android.support.v7.widget.CardView
			android:id="@+id/sc_card_view"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="2dp"
			card_view:cardCornerRadius="@dimen/card_radius"
			card_view:cardElevation="@dimen/playlist_card_elevation"
			card_view:cardPreventCornerOverlap="false"
			android:descendantFocusability="afterDescendants"
			>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<!-- HEADER -->
				<FrameLayout
					android:id="@+id/header_container"
					android:layout_width="match_parent"
					android:layout_height="@dimen/simple_card_header_height"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true"
					>
					<!-- the shared element - cover image -->
					<ImageView
						android:id="@+id/card_image_background"
						android:src="@drawable/gradient_purples"
						android:scaleType="centerCrop"
						android:layout_width="match_parent"
						android:layout_height="@dimen/simple_card_header_height"
						android:transitionName="@string/playlist_image_transition"
						/>

					<!-- fake opacity on the background image -->
					<View
						android:id="@+id/card_image_dim_overlay"
						android:layout_width="match_parent"
						android:layout_height="@dimen/simple_card_header_height"
						android:background="#000000"
						android:alpha="0.4"
						/>

					<!-- overlay card title - bottom left -->
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						android:elevation="12dp"
						android:descendantFocusability="afterDescendants"
						>
						<!-- input new title -->
						<EditText
							android:id="@+id/card_title"
							android:layout_width="@dimen/title_input_width"
							android:layout_height="wrap_content"
							android:layout_above="@id/dotted_line"
							android:layout_centerInParent="true"
							android:layout_gravity="center"
							android:background="@null"
							android:backgroundTint="@android:color/transparent"
							android:fontFamily="@font/fredericka_the_great"
							android:singleLine="true"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:textAlignment="center"
							android:textColor="#ffffff"
							android:textSize="@dimen/default_title_size"
							/>

						<!-- dotted line -->
						<View
							android:id="@+id/dotted_line"
							android:visibility="invisible"
							android:layout_width="@dimen/title_input_width"
							android:alpha="0.7"
							android:layout_height="8dp"
							android:background="@drawable/edittext_dotted_line"
							android:layout_gravity="bottom|start"
							android:layout_centerInParent="true"
							android:layerType="software"
							/>
					</RelativeLayout>

				</FrameLayout>

				<!-- FAB + menu container row -->
				<FrameLayout
					android:id="@+id/fab_container"
					android:layout_below="@id/header_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignBaseline="@id/header_container"
					app:layout_anchorGravity="bottom|right|end"
					app:layout_anchor="@id/header_container"
					android:elevation="12dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="-28dp"
					android:layout_gravity="right"
					android:gravity="right"
					>

					<FrameLayout
						android:id="@+id/card_fab_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/fake_fab"
						android:layout_gravity="right"
						android:gravity="right"
						android:transitionName="@string/playlist_fab_transition"
						>

						<!-- icon when in create mode -->
						<io.saeid.fabloading.LoadingView
							android:id="@+id/card_fab_create"
							android:visibility="gone"
							android:layout_width="@dimen/fake_fab_create_diameter"
							android:layout_height="@dimen/fake_fab_create_diameter"
							android:src="@drawable/basic_plus_fab"
							app:mfl_onclickLoading="true"
							app:mfl_duration="200"
							app:mfl_repeat="24"
							android:transitionName="@string/playlist_fab_transition"
							android:layout_gravity="right"
							android:gravity="right"
							android:elevation="1dp"
							/>

						<!-- default icon -->
						<ImageView
							android:id="@+id/card_fab"
							android:layout_margin="@dimen/fake_fab_padding"
							android:layout_width="@dimen/fake_fab_diameter_small"
							android:layout_height="@dimen/fake_fab_diameter_small"
							android:src="@drawable/note_happy_colored"
							/>

					</FrameLayout>

					<com.hlab.fabrevealmenu.view.FABRevealMenu
						android:id="@+id/card_fab_menu"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:minWidth="240dp"
						app:animateItems="true"
						app:menuBackgroundColor="@color/colorFab"
						app:menuDirection="left"
						app:menuRes="@menu/menu_simple_card"
						app:menuTitleTextColor="@color/colorBlack"
						app:menuTitleDisabledTextColor="@color/colorDisabled"
						app:showOverlay="false"
						app:showTitle="true"
						app:menuSize="small"
						app:menuTitleFontFamily="@font/indie_flower"
						/>

				</FrameLayout>

				<!-- BODY -->
				<LinearLayout
					android:id="@+id/card_body"
					android:layout_below="@id/header_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/default_text_size"
					android:orientation="vertical"
					>

					<!-- BODY: audio stats -->
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="20dp"
						android:paddingBottom="20dp"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						>

						<com.cziyeli.songbits.playlistcard.TrackStatsView
							android:id="@+id/stats_container_left"
							android:orientation="vertical"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:minWidth="100dp"
							android:clickable="false"
							android:focusable="false"
							app:two_column="true"
							app:set="first"
							>
						</com.cziyeli.songbits.playlistcard.TrackStatsView>

						<com.cziyeli.songbits.playlistcard.TrackStatsView
							android:id="@+id/stats_container_right"
							android:orientation="vertical"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:minWidth="100dp"
							android:clickable="false"
							android:focusable="false"
							app:two_column="true"
							app:set="second"
							>
						</com.cziyeli.songbits.playlistcard.TrackStatsView>
					</LinearLayout>

					<!-- BODY: Expansion Header -->
					<com.github.florent37.expansionpanel.ExpansionHeader
						android:id="@+id/card_expansion_header"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:expansion_headerIndicator="@id/card_header_indicator"
						app:expansion_layout="@id/card_expansion_layout"
						app:expansion_toggleOnClick="true"
						>

						<RelativeLayout
							android:id="@+id/card_expansion_header_view"
							android:background="@color/colorPrimary"
							android:layout_height="48dp"
							android:layout_width="match_parent"
							android:paddingLeft="16dp"
							android:paddingRight="16dp">

							<TextView
								android:id="@+id/card_expansion_header_title"
								android:layout_centerVertical="true"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/expand_tracks_default"
								android:textColor="@color/colorWhite" />

							<android.support.v7.widget.AppCompatImageView
								android:id="@+id/card_header_indicator"
								android:adjustViewBounds="true"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_height="wrap_content"
								android:layout_marginLeft="16dp"
								android:layout_width="wrap_content"
								app:srcCompat="@drawable/icon_expand_header"
								android:visibility="invisible"
								/>
						</RelativeLayout>

					</com.github.florent37.expansionpanel.ExpansionHeader>

					<!-- BODY CONTENT: LIST of TRACKS (COLLAPSED) -->
					<com.github.florent37.expansionpanel.ExpansionLayout
						android:id="@+id/card_expansion_layout"
						android:textSize="@dimen/small_text_size"
						app:expansion_expanded="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:descendantFocusability="afterDescendants"
						>
						<android.support.v7.widget.RecyclerView
							android:id="@+id/card_tracks_recycler_view"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							/>
					</com.github.florent37.expansionpanel.ExpansionLayout>

				</LinearLayout> <!-- BODY END -->

			</RelativeLayout> <!-- CARD END -->

		</android.support.v7.widget.CardView>

	</FrameLayout>

</merge>